/* COVER */
 .container-top {
  display: flex;
  align-items:  center;
  justify-content: center;
  height: 65vh;
  background-color: white;
}

.responsive-img {
  width: 100%;
  max-width: 1100px;
  margin-top: 40px;
  max-height: 60vh;
}

/* CONTENT */

.box-1{
  padding:80px;
  margin: 0px 50px;
  font-size: 1.4rem;
  text-align: center;
}

.cat1 {
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 50%;
}

/* Buttons section */
.buttons {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.buttons h1 {
  font-size: 1.7rem;
  margin: 0 0 2em;
}

.btn {
  font-family: "Trirong", 'Open Sans', sans-serif;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 2rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
@media (min-width: 600px) {
  .btn {
    margin: 0 1em 2em;
 }
}
.btn:hover {
  text-decoration: none;
}
.btn-1 {
  background: #ffffff;
  font-weight: 100;
}

.btn-1:hover {
  background: rgba(225, 51, 45, 0);
  font-weight: 700;
  letter-spacing: 0.5px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

 /* GRID */

 .section {
   display: none;
 }
 @media screen and (min-width: 768px) {
   .section {
     padding: 4rem;
   }
 }
 @supports (display: grid) {
   .section {
     display: block;
   }
 }
 
 h4 {
   font-size: 5rem;
   letter-spacing: 0.4rem;
   text-align: center;
 }
 
 .grid {
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-auto-rows: 150px;
   grid-auto-flow: row dense;
 }
 
 .item {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   box-sizing: border-box;
   background: #0c9a9a;
   color: #fff;
   grid-column-start: auto;
   grid-row-start: auto;
   background: url("/img/box1.jpg");
   background-size: cover;
   background-position: center;
   box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
   transition: transform 0.3s ease-in-out;
   cursor: pointer;
   counter-increment: item-counter;
 }
 .item:nth-of-type(2n) {
  background-image: url("/img/box2.jpg");
}
 .item:nth-of-type(3n) {
   background-image: url("/img/box3.jpg");
 }
 .item:nth-of-type(4n) {
   background-image: url("/img/box4.jpg");
 }
 .item:nth-of-type(5n) {
   background-image: url("/img/box5.jpg");
 }
 .item:nth-of-type(6n) {
   background-image: url("/img/box6.jpg");
 }
 .item:nth-of-type(7n) {
  background-image: url("/img/box7.jpg");
}
.item:nth-of-type(8n) {
  background-image: url("/img/box8.jpg");
}
.item:nth-of-type(9n) {
  background-image: url("/img/box9.jpg");
}
.item:nth-of-type(10n) {
  background-image: url("/img/box10.jpg");
}
.item:nth-of-type(11n) {
  background-image: url("/img/box11.jpg");
}
.item:nth-of-type(12n) {
  background-image: url("/img/box12.jpg");
}
.item:nth-of-type(13n) {
  background-image: url("/img/box13.jpg");
}
.item:nth-of-type(14n) {
  background-image: url("/img/box14.jpg");
}
.item:nth-of-type(15n) {
  background-image: url("/img/box15.jpg");
}
.item:nth-of-type(16n) {
  background-image: url("/img/box16.jpg");
}
.item:nth-of-type(17n) {
  background-image: url("/img/box17.jpg");
}
.item:nth-of-type(18n) {
  background-image: url("/img/box18.jpg");
}
.item:nth-of-type(19n) {
  background-image: url("/img/box19.jpg");
}
.item:nth-of-type(20n) {
  background-image: url("/img/box20.jpg");
}
.item:nth-of-type(21n) {
  background-image: url("/img/box21.jpg");
}
.item:nth-of-type(22n) {
  background-image: url("/img/box22.jpg");
}
 .item:after {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: black;
   opacity: 0.3;
   transition: opacity 0.3s ease-in-out;
 }
 .item:hover {
   transform: scale(1.06);
 }
 .item:hover:after {
   opacity: 0;
 }
 .item--medium {
   grid-row-end: span 2;
 }
 .item--large {
   grid-row-end: span 3;
 }
 .item--full {
   grid-column-end: auto;
 }
 @media screen and (min-width: 768px) {
   .item--full {
     grid-column: 1/-1;
     grid-row-end: span 2;
   }
 }
 .item__details {
   position: relative;
   z-index: 1;
   padding: 5px;
   font-size: 0.89rem;
   color: #444;
   background: #fff;
   letter-spacing: 1px;
   color: #828282;
 }
 .item__details:before {
   content: counter(item-counter);
   font-weight: bold;
   font-size: 1.3rem;
   padding-right: 0.3em;
   color: #444;
 }